[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
commonName                  = 192.168.1.77

[ req_ext ]
basicConstraints        = CA:TRUE
subjectAltName          = IP:192.168.1.77