# Set the user that will run the NGINX process
#user van;

# Specify the number of worker processes to run
worker_processes 4;

# Set the maximum number of open file descriptors
worker_rlimit_nofile 100000;

# Set the maximum number of connections per worker process
events {
  worker_connections 4096;
}

# Set the HTTP server block
http {
  # Set the MIME types for various file types
  include mime.types;
  default_type application/octet-stream;

  # Set the log format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Set the access log location and format
  #access_log /var/log/nginx/access.log main;

  # Set the error log location and level
  error_log error.log warn;

  # Set the maximum body size for requests
  client_max_body_size 100m;

  # Set the server block for the Vite and Vue application
  server {
   
    listen 80;
    listen 443 ssl;

    # Set the root directory for the Vite and Vue application
    root /usr/share/nginx/html;

    # Set the default index file
    index index.html;

    # Set the location block for the Vite and Vue application
    location / {
      try_files $uri $uri/ /index.html;
      # Set the cache expiration time
      expires 1y;
      # Set the cache control header
      add_header Cache-Control public;
      # Add the Access-Control-Allow-Origin header
      add_header 'Access-Control-Allow-Origin' '*';

      return 301 https://$host$request_uri;
    }


  }
}