# Set the user that will run the NGINX process
#user van;

# Specify the number of worker processes to run
worker_processes 4;

# Set the maximum number of open file descriptors
worker_rlimit_nofile 100000;

# Set the maximum number of connections per worker process
events {
  worker_connections 4096;
}

# Set the HTTP server block
http {
  # Set the MIME types for various file types
  include mime.types;
  default_type application/octet-stream;

  # Set the log format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Set the access log location and format
  #access_log /var/log/nginx/access.log main;

  # Set the error log location and level
  error_log error.log warn;

  # Set the maximum body size for requests
  client_max_body_size 100m;

  # Redirect HTTP (port 80) to HTTPS (port 443)
  server {
      listen 80;

      location / {
          return 301 https://$host$request_uri;
      }
  }

  # Server block for HTTPS (port 443) with your application
  server {
      listen 443 ssl;

      ssl_certificate /path/to/your_domain.crt;
      ssl_certificate_key /path/to/your_domain.key;

      # Your application's location block here
      location / {
          try_files $uri $uri/ /index.html;
          expires 1y;
          add_header Cache-Control public;
          add_header 'Access-Control-Allow-Origin' '*';
      }
  }
}